{
  "name": "mlp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=development&&webpack serve --hot --open",
    "dev": "set NODE_ENV=development&&webpack",
    "build": "set NODE_ENV=production&&webpack"
  },
  "browserslist": [
    "last 3 version",
    "> 1%"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deep-Lore/RepForML.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deep-Lore/RepForML/issues"
  },
  "homepage": "https://github.com/Deep-Lore/RepForML#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@webdiscus/pug-loader": "^2.6.2",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.9",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.5.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
